header {
  width: 100%;
  background-color: var(--primary);
  color: var(--text);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
  max-width: 1200px;
  margin: auto;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

h2 {
  font-size: 20px;
  font-weight: 400;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-logo {
  width: 25px;
}

.theme-button {
  color: var(--text) !important;
}

@media screen and (max-width: 900px) {
  .techover-logo {
    display: none;
  }
}